resources/quotation/src/main/resources/model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ricardoludwig-quotation.com.br/web-service"
	targetNamespace="http://ricardoludwig-quotation.com.br/web-service"
	elementFormDefault="qualified">

	<xs:element name="getProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" type="tns:product" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="amount" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>